[tox]
projectname = emissary
envlist = py35

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test -vv --strict {posargs}
    flake8 .

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    coverage run --source emissary/,tests/ -m pytest --strict {posargs}

[flake8]
exclude = .git,__pycache__,.tox,docs,build,uwsgi.py,__init__.py,venv*
max-line-length = 120

[pep8]
max-line-length = 120

[pytest]
norecursedirs = .* docs
